# Copyright 2021 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

EMI40_Replaced_V3 {
  fields: [
    {
      name: replaced
      type: object
      fields: [
        {
          name: replacementEvents
          type: array
          fields: [
            {
              name: grantDateOfOldOption
              type: string
              column: 0
            }
            {
              name: grantDateOfNewOption
              type: string
              column: 1
            }
            {
              name: individualReleased
              type: object
              fields: [
                {
                  name: firstName
                  type: string
                  column: 2
                }
                {
                  name: secondName
                  type: string
                  column: 3
                }
                {
                  name: surname
                  type: string
                  column: 4
                }
                {
                  name: nino
                  type: string
                  column: 5
                }
                {
                  name: payeReference
                  type: string
                  column: 6
                }
              ]
            }
            {
              name: actualMarketValuePerShareReplacementAtDate
              type: double
              column: 7
            }
            {
              name: snopCompany
              type: object
              fields: [
                {
                  name: companyName
                  type: string
                  column: 8
                }
                {
                  name: companyAddress
                  type: object
                  fields: [
                    {
                      name: addressLine1
                      type: string
                      column: 9
                    }
                    {
                      name: addressLine2
                      type: string
                      column: 10
                    }
                    {
                      name: addressLine3
                      type: string
                      column: 11
                    }
                    {
                      name: addressLine4
                      type: string
                      column: 12
                    }
                    {
                      name: country
                      type: string
                      column: 13
                    }
                    {
                      name: postcode
                      type: string
                      column: 14
                    }
                  ]
                }
                {
                  name: companyCRN
                  type: string
                  column: 15
                }
                {
                  name: companyCTRef
                  type: string
                  column: 16
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  data_location: {
    name: replaced
    data_location: {
      name: replacementEvents
    }
  }
}
