# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

EMI40_NonTaxable_V3 {
  fields: [
    {
      name: ntExercise
      type: object
      fields: [
        {
          name: ntExerciseEvents
          type: array
          fields: [
            {
              name: exerciseDate
              type: string
              column: 0
            }
            {
              name: individualNTExercise
              type: object
              fields: [
                {
                  name: firstName
                  type: string
                  column: 1
                }
                {
                  name: secondName
                  type: string
                  column: 2
                }
                {
                  name: surname
                  type: string
                  column: 3
                }
                {
                  name: nino
                  type: string
                  column: 4
                }
                {
                  name: payeReference
                  type: string
                  column: 5
                }
              ]
            }
            {
              name: numberOfSharesAcquired
              type: double
              column: 6
            }
            {
              name: actualMarketValueAtGrantDate
              type: double
              column: 7
            }
            {
              name: exercisePrice
              type: double
              column: 8
            }
            {
              name: actualMarketValuePerShareAtExerciseDate
              type: double
              column: 9
            }
            {
              name: sharesListedOnSE
              type: boolean
              valid_value: YES
              column: 10
            }
            {
              name: marketValueAgreedHMRC
              type: boolean
              valid_value: YES
              column: 11
            }
            {
              name: hmrcRef
              type: string
              column: 12
            }
            {
              name: totalAmountPaidToAcquireShares
              type: double
              column: 13
            }
            {
              name: sharesDisposedOnSameDay
              type: boolean
              valid_value: YES
              column: 14
            }
          ]
        }
      ]
    }
  ]
  data_location: {
    name: ntExercise
    data_location: {
      name: ntExerciseEvents
    }
  }
}
