# microservice specific routes

GET         /assets/*file                                       @controllers.Assets.at(path="/public", file)

POST        /:empRef/submit-presubmission                       @controllers.ReceivePresubmissionController.receivePresubmissionJson(empRef: String)

POST        /submit-metadata                                    @controllers.SubmissionController.receiveMetadataJson

POST        /remove-presubmission                               @controllers.PresubmissionController.removePresubmissionJson

POST        /save-metadata                                      @controllers.SubmissionController.saveMetadata

POST        /check-for-presubmission/:validatedSheets           @controllers.PresubmissionController.checkForExistingPresubmission(validatedSheets: Int)
