# microservice specific routes

GET         /assets/*file                                        @controllers.Assets.at(path="/public", file)

# Used by ods files
POST        /:empRef/submit-presubmission                       @controllers.ReceivePresubmissionController.receivePresubmissionJson(empRef: String)

# Used by csv files
POST        /v2/:empRef/submit-presubmission                    @controllers.ReceivePresubmissionController.receivePresubmissionJsonV2(empRef: String)

POST        /submit-metadata                                    @controllers.SubmissionController.receiveMetadataJson

POST        /remove-presubmission                               @controllers.PresubmissionController.removePresubmissionJson

POST        /save-metadata                                      @controllers.SubmissionController.saveMetadata

POST        /check-for-presubmission/:validatedSheets           @controllers.PresubmissionController.checkForExistingPresubmission(validatedSheets: Int)

GET         /async                                              @controllers.ReceivePresubmissionController.runAsync()