# Copyright 2021 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Other_Convertible_V3 {
  fields: [
    {
      name: postAcquisitionConvertible
      type: object
      fields: [
        {
          name: paConvertible
          type: array
          fields: [
            {
              name: dateOfEvent
              type: string
              column: 0
            }
            {
              name: inRelationToASchemeWithADOTASRef
              type: boolean
              valid_value: YES
              column: 1
            }
            {
              name: dotasRef
              type: int
              column: 2
            }
            {
              name: individualPAC
              type: object
              fields: [
                {
                  name: firstName
                  type: string
                  column: 3
                }
                {
                  name: secondName
                  type: string
                  column: 4
                }
                {
                  name: surname
                  type: string
                  column: 5
                }
                {
                  name: nino
                  type: string
                  column: 6
                }
                {
                  name: payeReference
                  type: string
                  column: 7
                }
              ]
            }
            {
              name: dateSecuritiesOriginallyAcquired
              type: string
              column: 8
            }
            {
              name: numberOfSecuritiesOriginallyAcquired
              type: double
              column: 9
            }
            {
              name: amountOrMarketValueOfTheBenefit
              type: double
              column: 10
            }
            {
              name: totalChargeableAmount
              type: double
              column: 11
            }
            {
              name: nicsElectionAgreementEnteredInto
              type: boolean
              valid_value: YES
              column: 12
            }
            {
              name: payeOperatedApplied
              type: boolean
              valid_value: YES
              column: 13
            }
            {
              name: adjusmentMadeForUKDuties
              type: boolean
              valid_value: YES
              column: 14
            }
          ]
        }
      ]
    }
  ]
  data_location: {
    name: postAcquisitionConvertible
    data_location: {
      name: paConvertible
    }
  }
}
